MONGO_URI=mongodb+srv://smithrachelc:Tucker%401uno%21@closetcleanup.hysggwx.mongodb.net/ClosetCleanup2?retryWrites=true&w=majority&appName=ClosetCleanup2


PORT=3000
CLOUDINARY_CLOUD_NAME=dckb27159
CLOUDINARY_API_KEY=536836552744423
CLOUDINARY_API_SECRET=F_FnSU8UgrvIXHlmnPEZtfKTwOM
JWT_SECRET=ClosetCleanupSuperSecretKey123456